{
  "name": "dc3-decomp",
  "version": "1.0.0",
  "description": "Dance Central 3 [![Build Status]][actions] [![Code Progress]][progress] [![Discord Badge]][discord] =============",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freeqaz/dc3-decomp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/freeqaz/dc3-decomp/issues"
  },
  "homepage": "https://github.com/freeqaz/dc3-decomp#readme",
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
